{
  "name": "cortex-workflow-p0",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev:stack": "node scripts/dev-stack.js",
    "automation:start": "node scripts/automation-start.js",
    "automation:status": "node scripts/automation-status.js",
    "automation:stop": "node scripts/automation-stop.js",
    "automation:ensure": "node scripts/automation-ensure.js",
    "runtime:readiness": "node scripts/runtime-readiness.js",
    "runtime:cleanup": "node scripts/runtime-backlog-cleanup.js",
    "automation:restart": "npm run automation:stop && npm run automation:start && npm run automation:status",
    "launchd:install": "node scripts/launchd-install.js",
    "launchd:status": "node scripts/launchd-status.js",
    "launchd:uninstall": "node scripts/launchd-uninstall.js",
    "local:notify": "node src/local-notification-poller.js",
    "local:red-smoke": "node scripts/local-red-alert-smoke.js",
    "panghu:poll": "node src/panghu-poller.js",
    "e2e:local": "node scripts/local-e2e.js",
    "e2e:roundtrip": "node scripts/roundtrip-e2e.js",
    "review:render": "node scripts/render-review.js",
    "review:notion-create-page": "node scripts/notion-create-review-page.js",
    "review:notion-sync": "node scripts/notion-sync-review.js",
    "notion:compact-pages": "node scripts/notion-compact-pages.js",
    "notion:rotate-compact-pages": "node scripts/notion-rotate-compact-pages.js",
    "notion:bootstrap": "node scripts/notion-bootstrap.js",
    "notion:diagnose": "node scripts/notion-diagnose.js",
    "notion:cleanup-obsolete": "node scripts/notion-cleanup-obsolete.js",
    "memory:compile": "node scripts/memory-compile.js",
    "memory:notion-sync": "node scripts/memory-sync.js",
    "notion:sync-all": "node scripts/notion-sync-all.js",
    "notion:custom-agent-mcp": "node src/cortex-mcp-server.js",
    "mcp:server": "node src/cortex-mcp-server.js",
    "execution:notion-sync": "node scripts/notion-sync-execution-doc.js",
    "project-index:notion-sync": "node scripts/notion-sync-project-index.js",
    "project-index:dedupe": "node scripts/project-index-dedupe.js",
    "agent:register": "node scripts/register-external-agent.js",
    "agent:onboarding-smoke": "node scripts/external-agent-onboarding-smoke.js",
    "agent:receipt": "node scripts/agent-receipt.js",
    "agent:complete": "node scripts/external-agent-complete.js",
    "handoff:live": "node scripts/live-handoff.js",
    "live:status": "node scripts/live-status.js",
    "codex:message": "node scripts/codex-message.js",
    "command:claim-next": "node scripts/claim-next.js",
    "command:status": "node scripts/command-status.js",
    "decision:status": "node scripts/decision-status.js",
    "project:upsert": "node scripts/project-upsert.js",
    "im:send": "node scripts/im-send.js",
    "im:action": "node scripts/im-action.js",
    "red:decision": "node scripts/red-decision.js",
    "executor:smoke": "node scripts/executor-pool-live-smoke.js",
    "executor:worker": "node src/executor-worker.js",
    "executor:stub": "node src/executor-webhook-stub.js",
    "smoke": "node --test test/workflow-engine.test.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  }
}
